{
  "name": "home_profio_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --webpack",
    "build": "next build --webpack",
    "analyze": "cross-env ANALYZE=true next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/phoenix": "^1.6.7",
    "lucide-react": "^1.49.0",
    "motion": "^13.4.6",
    "next": "16.3.7",
    "phoenix": "^1.8.15",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.3.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
